[2026-03-14 13:15:27 UTC] Starting d114 local search  workers=4  band=20  open-ended
[2026-03-14 13:15:27 UTC] Resuming from frontier m=1
[2026-03-14 13:15:29 UTC]   Done band [-20,-1]  total_solutions=0
[2026-03-14 13:15:29 UTC]   Done band [1,20]  total_solutions=0
[2026-03-14 13:15:29 UTC]   Done band [21,40]  total_solutions=0
[2026-03-14 13:15:29 UTC]   Done band [-60,-41]  total_solutions=0
[2026-03-14 13:15:29 UTC]   Done band [-40,-21]  total_solutions=0
[2026-03-14 13:15:29 UTC]   Done band [41,60]  total_solutions=0
[2026-03-14 13:15:29 UTC]   Done band [-80,-61]  total_solutions=0
[2026-03-14 13:15:29 UTC]   Done band [61,80]  total_solutions=0
[2026-03-14 13:15:32 UTC]   Done band [-120,-101]  total_solutions=0
[2026-03-14 13:15:32 UTC]   Done band [-100,-81]  total_solutions=0
[2026-03-14 13:15:32 UTC]   Done band [-140,-121]  total_solutions=0
[2026-03-14 13:15:32 UTC]   Done band [81,100]  total_solutions=0
[2026-03-14 13:15:32 UTC]   Done band [-160,-141]  total_solutions=0
[2026-03-14 13:15:32 UTC]   Done band [101,120]  total_solutions=0
[2026-03-14 13:15:32 UTC]   Done band [-180,-161]  total_solutions=0
[2026-03-14 13:15:32 UTC]   Done band [121,140]  total_solutions=0
[2026-03-14 13:15:32 UTC]   Done band [-200,-181]  total_solutions=0
[2026-03-14 13:15:32 UTC]   Done band [141,160]  total_solutions=0
[2026-03-14 13:15:32 UTC]   Done band [-220,-201]  total_solutions=0
[2026-03-14 13:15:32 UTC]   Done band [161,180]  total_solutions=0
[2026-03-14 13:15:32 UTC]   Done band [-240,-221]  total_solutions=0
[2026-03-14 13:15:32 UTC]   Done band [181,200]  total_solutions=0
[2026-03-14 13:15:32 UTC]   Done band [201,220]  total_solutions=0
[2026-03-14 13:15:32 UTC]   Done band [221,240]  total_solutions=0
Traceback (most recent call last):
  File "/Users/jamalmac/Desktop/s3c114diff/local_parallel_search_d114.py", line 318, in <module>
    main()
    ~~~~^^
  File "/Users/jamalmac/Desktop/s3c114diff/local_parallel_search_d114.py", line 264, in main
    for fut in list(as_completed(list(futures.keys()), timeout=5)):
               ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/concurrent/futures/_base.py", line 239, in as_completed
    raise TimeoutError(
            '%d (of %d) futures unfinished' % (
            len(pending), total_futures))
TimeoutError: 14 (of 32) futures unfinished
[2026-03-14 13:16:02 UTC] Starting d114 local search  workers=4  band=20  open-ended
[2026-03-14 13:16:02 UTC] Resuming from frontier m=541
[2026-03-14 13:16:07 UTC]   Done band [-560,-541]  total_solutions=0
[2026-03-14 13:16:07 UTC]   Done band [-580,-561]  total_solutions=0
[2026-03-14 13:16:07 UTC]   Done band [-600,-581]  total_solutions=0
[2026-03-14 13:16:07 UTC]   Done band [541,560]  total_solutions=0
[2026-03-14 13:16:07 UTC]   Done band [-620,-601]  total_solutions=0
[2026-03-14 13:16:07 UTC]   Done band [561,580]  total_solutions=0
[2026-03-14 13:16:07 UTC]   Done band [581,600]  total_solutions=0
[2026-03-14 13:16:07 UTC]   Done band [601,620]  total_solutions=0
[2026-03-14 13:16:35 UTC] Starting d114 local search  workers=4  band=20  open-ended
[2026-03-14 13:16:35 UTC] Resuming from frontier m=761
[2026-03-14 13:16:37 UTC]   Done band [-780,-761]  total_solutions=0
[2026-03-14 13:16:37 UTC]   Done band [-800,-781]  total_solutions=0
[2026-03-14 13:16:37 UTC]   Done band [-820,-801]  total_solutions=0
[2026-03-14 13:16:37 UTC]   Done band [761,780]  total_solutions=0
[2026-03-14 13:16:37 UTC]   Done band [-840,-821]  total_solutions=0
[2026-03-14 13:16:37 UTC]   Done band [781,800]  total_solutions=0
[2026-03-14 13:16:37 UTC]   Done band [801,820]  total_solutions=0
[2026-03-14 13:16:37 UTC]   Done band [821,840]  total_solutions=0
[2026-03-14 13:16:39 UTC]   Done band [-860,-841]  total_solutions=0
[2026-03-14 13:16:39 UTC]   Done band [-880,-861]  total_solutions=0
[2026-03-14 13:16:39 UTC]   Done band [-900,-881]  total_solutions=0
[2026-03-14 13:16:39 UTC]   Done band [861,880]  total_solutions=0
[2026-03-14 13:16:39 UTC]   Done band [-920,-901]  total_solutions=0
[2026-03-14 13:16:39 UTC]   Done band [881,900]  total_solutions=0
[2026-03-14 13:16:39 UTC]   Done band [-940,-921]  total_solutions=0
[2026-03-14 13:16:39 UTC]   Done band [841,860]  total_solutions=0
[2026-03-14 13:16:39 UTC]   Done band [-960,-941]  total_solutions=0
[2026-03-14 13:16:39 UTC]   Done band [901,920]  total_solutions=0
[2026-03-14 13:16:39 UTC]   Done band [-980,-961]  total_solutions=0
[2026-03-14 13:16:39 UTC]   Done band [921,940]  total_solutions=0
[2026-03-14 13:16:39 UTC]   Done band [961,980]  total_solutions=0
[2026-03-14 13:16:39 UTC]   Done band [941,960]  total_solutions=0
[2026-03-14 13:16:39 UTC]   Done band [-1000,-981]  total_solutions=0
[2026-03-14 13:16:39 UTC]   Done band [981,1000]  total_solutions=0
[2026-03-14 13:18:37 UTC] Starting d114 local search  workers=4  band=20  open-ended
[2026-03-14 13:18:37 UTC] Resuming from frontier m=1301
[2026-03-14 13:18:38 UTC]   Done band [-1320,-1301]  total_solutions=0
[2026-03-14 13:18:38 UTC]   Done band [-1340,-1321]  total_solutions=0
[2026-03-14 13:18:38 UTC]   Done band [-1360,-1341]  total_solutions=0
[2026-03-14 13:18:39 UTC]   Done band [1301,1320]  total_solutions=0
[2026-03-14 13:18:39 UTC]   Done band [-1380,-1361]  total_solutions=0
[2026-03-14 13:18:40 UTC]   Done band [1321,1340]  total_solutions=0
[2026-03-14 13:18:41 UTC]   Done band [1341,1360]  total_solutions=0
[2026-03-14 13:18:41 UTC]   Done band [-1400,-1381]  total_solutions=0
[2026-03-14 13:18:41 UTC]   Done band [-1420,-1401]  total_solutions=0
[2026-03-14 13:18:41 UTC]   Done band [1361,1380]  total_solutions=0
[2026-03-14 13:18:42 UTC]   Done band [-1440,-1421]  total_solutions=0
[2026-03-14 13:18:42 UTC]   Done band [1381,1400]  total_solutions=0
[2026-03-14 13:18:42 UTC]   Done band [-1460,-1441]  total_solutions=0
[2026-03-14 13:18:43 UTC]   Done band [1401,1420]  total_solutions=0
[2026-03-14 13:18:43 UTC]   Done band [1421,1440]  total_solutions=0
[2026-03-14 13:18:43 UTC]   Done band [-1480,-1461]  total_solutions=0
[2026-03-14 13:18:43 UTC]   Done band [-1500,-1481]  total_solutions=0
[2026-03-14 13:18:44 UTC]   Done band [1441,1460]  total_solutions=0
[2026-03-14 13:18:44 UTC]   Done band [-1520,-1501]  total_solutions=0
[2026-03-14 13:18:45 UTC]   Done band [1481,1500]  total_solutions=0
[2026-03-14 13:18:45 UTC]   Done band [-1540,-1521]  total_solutions=0
[2026-03-14 13:18:45 UTC]   Done band [1461,1480]  total_solutions=0
[2026-03-14 13:18:45 UTC]   Done band [1501,1520]  total_solutions=0
[2026-03-14 13:18:45 UTC]   Done band [-1560,-1541]  total_solutions=0
[2026-03-14 13:18:46 UTC]   Done band [-1580,-1561]  total_solutions=0
[2026-03-14 13:18:46 UTC]   Done band [1521,1540]  total_solutions=0
[2026-03-14 13:18:46 UTC]   Done band [-1600,-1581]  total_solutions=0
[2026-03-14 13:18:47 UTC]   Done band [1541,1560]  total_solutions=0
[2026-03-14 13:18:47 UTC]   Done band [-1620,-1601]  total_solutions=0
[2026-03-14 13:18:47 UTC]   Done band [1561,1580]  total_solutions=0
[2026-03-14 13:18:48 UTC]   Done band [1581,1600]  total_solutions=0
[2026-03-14 13:18:48 UTC]   Done band [-1640,-1621]  total_solutions=0
[2026-03-14 13:18:48 UTC]   Done band [-1660,-1641]  total_solutions=0
[2026-03-14 13:18:49 UTC]   Done band [1601,1620]  total_solutions=0
[2026-03-14 13:18:49 UTC]   Done band [-1680,-1661]  total_solutions=0
[2026-03-14 13:18:49 UTC]   Done band [1621,1640]  total_solutions=0
[2026-03-14 13:18:50 UTC]   Done band [-1700,-1681]  total_solutions=0
[2026-03-14 13:18:50 UTC]   Done band [1641,1660]  total_solutions=0
[2026-03-14 13:18:50 UTC]   Done band [-1720,-1701]  total_solutions=0
[2026-03-14 13:18:51 UTC]   Done band [1661,1680]  total_solutions=0
[2026-03-14 13:18:51 UTC]   Done band [-1740,-1721]  total_solutions=0
[2026-03-14 13:18:51 UTC]   Done band [1681,1700]  total_solutions=0
[2026-03-14 13:18:51 UTC]   Done band [-1760,-1741]  total_solutions=0
[2026-03-14 13:18:52 UTC]   Done band [1701,1720]  total_solutions=0
[2026-03-14 13:18:52 UTC]   Done band [-1780,-1761]  total_solutions=0
[2026-03-14 13:18:53 UTC]   Done band [1721,1740]  total_solutions=0
[2026-03-14 13:18:53 UTC]   Done band [-1800,-1781]  total_solutions=0
[2026-03-14 13:18:53 UTC]   Done band [1741,1760]  total_solutions=0
[2026-03-14 13:18:53 UTC]   Done band [-1820,-1801]  total_solutions=0
[2026-03-14 13:18:54 UTC]   Done band [1761,1780]  total_solutions=0
[2026-03-14 13:18:54 UTC]   Done band [-1840,-1821]  total_solutions=0
[2026-03-14 13:18:54 UTC]   Done band [1781,1800]  total_solutions=0
[2026-03-14 13:18:55 UTC]   Done band [-1860,-1841]  total_solutions=0
[2026-03-14 13:18:55 UTC]   Done band [1801,1820]  total_solutions=0
[2026-03-14 13:18:55 UTC]   Done band [1821,1840]  total_solutions=0
[2026-03-14 13:18:56 UTC]   Done band [-1880,-1861]  total_solutions=0
[2026-03-14 13:18:56 UTC]   Done band [-1900,-1881]  total_solutions=0
[2026-03-14 13:18:56 UTC]   Done band [1841,1860]  total_solutions=0
[2026-03-14 13:18:56 UTC]   Done band [-1920,-1901]  total_solutions=0
[2026-03-14 13:19:01 UTC]   Done band [1861,1880]  total_solutions=0
[2026-03-14 13:19:01 UTC]   Done band [-1940,-1921]  total_solutions=0
[2026-03-14 13:19:02 UTC]   Done band [1881,1900]  total_solutions=0
[2026-03-14 13:19:02 UTC]   Done band [-1960,-1941]  total_solutions=0
[2026-03-14 13:19:03 UTC]   Done band [1921,1940]  total_solutions=0
[2026-03-14 13:19:03 UTC]   Done band [-1980,-1961]  total_solutions=0
[2026-03-14 13:19:03 UTC]   Done band [1901,1920]  total_solutions=0
[2026-03-14 13:19:03 UTC]   Done band [-2000,-1981]  total_solutions=0
[2026-03-14 13:19:08 UTC]   Done band [1941,1960]  total_solutions=0
[2026-03-14 13:19:08 UTC]   Done band [-2020,-2001]  total_solutions=0
[2026-03-14 13:19:08 UTC]   Done band [1961,1980]  total_solutions=0
[2026-03-14 13:19:08 UTC]   Done band [-2040,-2021]  total_solutions=0
[2026-03-14 13:19:09 UTC]   Done band [1981,2000]  total_solutions=0
[2026-03-14 13:19:10 UTC]   Done band [-2060,-2041]  total_solutions=0
[2026-03-14 13:19:10 UTC]   Done band [2001,2020]  total_solutions=0
[2026-03-14 13:19:11 UTC]   Done band [-2080,-2061]  total_solutions=0
[2026-03-14 13:19:15 UTC]   Done band [2021,2040]  total_solutions=0
[2026-03-14 13:19:15 UTC]   Done band [2041,2060]  total_solutions=0
[2026-03-14 13:19:16 UTC]   Done band [-2100,-2081]  total_solutions=0
[2026-03-14 13:19:16 UTC]   Done band [-2120,-2101]  total_solutions=0
[2026-03-14 13:19:17 UTC]   Done band [2061,2080]  total_solutions=0
[2026-03-14 13:19:17 UTC]   Done band [-2140,-2121]  total_solutions=0
[2026-03-14 13:19:18 UTC]   Done band [2081,2100]  total_solutions=0
[2026-03-14 13:19:19 UTC]   Done band [-2160,-2141]  total_solutions=0
[2026-03-14 13:19:22 UTC]   Done band [2101,2120]  total_solutions=0
[2026-03-14 13:19:22 UTC]   Done band [-2180,-2161]  total_solutions=0
[2026-03-14 13:19:25 UTC]   Done band [2121,2140]  total_solutions=0
[2026-03-14 13:19:25 UTC]   Done band [2141,2160]  total_solutions=0
[2026-03-14 13:19:25 UTC]   Done band [-2200,-2181]  total_solutions=0
[2026-03-14 13:19:25 UTC]   Done band [-2220,-2201]  total_solutions=0
[2026-03-14 13:19:26 UTC]   Done band [2161,2180]  total_solutions=0
[2026-03-14 13:19:26 UTC]   Done band [-2240,-2221]  total_solutions=0
[2026-03-14 13:19:30 UTC]   Done band [2181,2200]  total_solutions=0
[2026-03-14 13:19:30 UTC]   Done band [-2260,-2241]  total_solutions=0
[2026-03-14 13:19:32 UTC]   Done band [2201,2220]  total_solutions=0
[2026-03-14 13:19:32 UTC]   Done band [-2280,-2261]  total_solutions=0
[2026-03-14 13:19:33 UTC]   Done band [2221,2240]  total_solutions=0
[2026-03-14 13:19:33 UTC]   Done band [-2300,-2281]  total_solutions=0
[2026-03-14 13:19:34 UTC]   Done band [2241,2260]  total_solutions=0
[2026-03-14 13:19:34 UTC]   Done band [-2320,-2301]  total_solutions=0
[2026-03-14 13:19:38 UTC]   Done band [2261,2280]  total_solutions=0
[2026-03-14 13:19:38 UTC]   Done band [-2340,-2321]  total_solutions=0
[2026-03-14 13:19:40 UTC]   Done band [2281,2300]  total_solutions=0
[2026-03-14 13:19:41 UTC]   Done band [-2360,-2341]  total_solutions=0
[2026-03-14 13:19:41 UTC]   Done band [2301,2320]  total_solutions=0
[2026-03-14 13:19:41 UTC]   Done band [-2380,-2361]  total_solutions=0
[2026-03-14 13:19:42 UTC]   Done band [2321,2340]  total_solutions=0
[2026-03-14 13:19:43 UTC]   Done band [-2400,-2381]  total_solutions=0
[2026-03-14 13:19:47 UTC]   Done band [2341,2360]  total_solutions=0
[2026-03-14 13:19:47 UTC]   Done band [-2420,-2401]  total_solutions=0
[2026-03-14 13:19:49 UTC]   Done band [2361,2380]  total_solutions=0
[2026-03-14 13:19:49 UTC]   Done band [-2440,-2421]  total_solutions=0
[2026-03-14 13:19:49 UTC]   Done band [2381,2400]  total_solutions=0
[2026-03-14 13:19:49 UTC]   Done band [-2460,-2441]  total_solutions=0
[2026-03-14 13:19:50 UTC]   Done band [2401,2420]  total_solutions=0
[2026-03-14 13:19:50 UTC]   Done band [-2480,-2461]  total_solutions=0
[2026-03-14 13:19:54 UTC]   Done band [2421,2440]  total_solutions=0
[2026-03-14 13:19:55 UTC]   Done band [-2500,-2481]  total_solutions=0
[2026-03-14 13:19:56 UTC]   Done band [2441,2460]  total_solutions=0
[2026-03-14 13:19:57 UTC]   Done band [-2520,-2501]  total_solutions=0
[2026-03-14 13:19:57 UTC]   Done band [2461,2480]  total_solutions=0
[2026-03-14 13:19:57 UTC]   Done band [-2540,-2521]  total_solutions=0
[2026-03-14 13:19:59 UTC]   Done band [2481,2500]  total_solutions=0
[2026-03-14 13:19:59 UTC]   Done band [-2560,-2541]  total_solutions=0
[2026-03-14 13:20:03 UTC]   Done band [2501,2520]  total_solutions=0
[2026-03-14 13:20:04 UTC]   Done band [-2580,-2561]  total_solutions=0
[2026-03-14 13:20:05 UTC]   Done band [2521,2540]  total_solutions=0
[2026-03-14 13:20:05 UTC]   Done band [-2600,-2581]  total_solutions=0
[2026-03-14 13:20:05 UTC]   Done band [2541,2560]  total_solutions=0
[2026-03-14 13:20:06 UTC]   Done band [-2620,-2601]  total_solutions=0
[2026-03-14 13:20:07 UTC]   Done band [2561,2580]  total_solutions=0
[2026-03-14 13:20:07 UTC]   Done band [-2640,-2621]  total_solutions=0
[2026-03-14 13:20:11 UTC]   Done band [2581,2600]  total_solutions=0
[2026-03-14 13:20:11 UTC]   Done band [-2660,-2641]  total_solutions=0
[2026-03-14 13:20:14 UTC]   Done band [2621,2640]  total_solutions=0
[2026-03-14 13:20:14 UTC]   Done band [-2680,-2661]  total_solutions=0
[2026-03-14 13:20:14 UTC]   Done band [2601,2620]  total_solutions=0
[2026-03-14 13:20:14 UTC]   Done band [-2700,-2681]  total_solutions=0
[2026-03-14 13:20:15 UTC]   Done band [2641,2660]  total_solutions=0
[2026-03-14 13:20:15 UTC]   Done band [-2720,-2701]  total_solutions=0
[2026-03-14 13:20:21 UTC]   Done band [2661,2680]  total_solutions=0
[2026-03-14 13:20:21 UTC]   Done band [-2740,-2721]  total_solutions=0
[2026-03-14 13:20:22 UTC]   Done band [2681,2700]  total_solutions=0
[2026-03-14 13:20:22 UTC]   Done band [-2760,-2741]  total_solutions=0
[2026-03-14 13:20:23 UTC]   Done band [2701,2720]  total_solutions=0
[2026-03-14 13:20:23 UTC]   Done band [-2780,-2761]  total_solutions=0
[2026-03-14 13:20:24 UTC]   Done band [2721,2740]  total_solutions=0
[2026-03-14 13:20:24 UTC]   Done band [-2800,-2781]  total_solutions=0
[2026-03-14 13:20:29 UTC]   Done band [2741,2760]  total_solutions=0
[2026-03-14 13:20:29 UTC]   Done band [-2820,-2801]  total_solutions=0
[2026-03-14 13:20:31 UTC]   Done band [2761,2780]  total_solutions=0
[2026-03-14 13:20:31 UTC]   Done band [-2840,-2821]  total_solutions=0
[2026-03-14 13:20:32 UTC]   Done band [2781,2800]  total_solutions=0
[2026-03-14 13:20:33 UTC]   Done band [2801,2820]  total_solutions=0
[2026-03-14 13:20:33 UTC]   Done band [-2860,-2841]  total_solutions=0
[2026-03-14 13:20:33 UTC]   Done band [-2880,-2861]  total_solutions=0
[2026-03-14 13:20:38 UTC]   Done band [2821,2840]  total_solutions=0
[2026-03-14 13:20:38 UTC]   Done band [-2900,-2881]  total_solutions=0
[2026-03-14 13:20:39 UTC]   Done band [2841,2860]  total_solutions=0
[2026-03-14 13:20:40 UTC]   Done band [-2920,-2901]  total_solutions=0
[2026-03-14 13:21:27 UTC]   Done band [2861,2880]  total_solutions=0
[2026-03-14 13:21:27 UTC]   Done band [-2940,-2921]  total_solutions=0
[2026-03-14 13:21:28 UTC]   Done band [2881,2900]  total_solutions=0
[2026-03-14 13:21:28 UTC]   Done band [-2960,-2941]  total_solutions=0
[2026-03-14 13:21:35 UTC]   Done band [2921,2940]  total_solutions=0
[2026-03-14 13:21:35 UTC]   Done band [-2980,-2961]  total_solutions=0
[2026-03-14 13:21:36 UTC]   Done band [2901,2920]  total_solutions=0
[2026-03-14 13:21:36 UTC]   Done band [-3000,-2981]  total_solutions=0
[2026-03-14 13:21:38 UTC]   Done band [2941,2960]  total_solutions=0
[2026-03-14 13:21:38 UTC]   Done band [-3020,-3001]  total_solutions=0
[2026-03-14 13:21:38 UTC]   Done band [2961,2980]  total_solutions=0
[2026-03-14 13:21:38 UTC]   Done band [-3040,-3021]  total_solutions=0
